<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/qth.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="¿No sabes qué trago preparar? ¡No te preocupes! En esta página web encontrarás las mejores recetas de tragos fáciles y rápidos para hacer en casa. Tenemos tragos para todos los gustos, desde clásicos como el margarita y el mojito hasta tragos más modernos como el cosmopolitan y el negroni. ¡Así que no esperes más y comienza a preparar tus tragos favoritos!">
  <title>¿Qué Trago Hacer?</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6303562466212733"
    crossorigin="anonymous"></script>
  <!-- <script async="async" data-cfasync="false"
    src="//pl20298005.highcpmrevenuegate.com/f4252e5fcae282409d4f301ce43542f1/invoke.js"></script> -->
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>